<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.metsuke.tick</string>
    <key>ProgramArguments</key>
    <array>
        <string>__METSUKE_BIN__</string>
        <string>sync</string>
        <string>--quiet</string>
    </array>
    <key>StartInterval</key>
    <integer>300</integer>
    <key>RunAtLoad</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/tick.out.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/tick.err.log</string>
</dict>
</plist>
