<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.metsuke.deadman</string>
    <key>ProgramArguments</key>
    <array>
        <string>__METSUKE_BIN__</string>
        <string>deadman</string>
    </array>
    <key>StartCalendarInterval</key>
    <dict>
        <key>Weekday</key><integer>1</integer>
        <key>Hour</key><integer>9</integer>
        <key>Minute</key><integer>30</integer>
    </dict>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/deadman.out.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/deadman.err.log</string>
</dict>
</plist>
