<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.metsuke.otelcol</string>
    <key>ProgramArguments</key>
    <array>
        <string>__OTELCOL_BIN__</string>
        <string>--config</string>
        <string>__OTEL_CONFIG__</string>
    </array>
    <key>KeepAlive</key>
    <true/>
    <key>StandardOutPath</key>
    <string>__LOG_DIR__/otelcol.out.log</string>
    <key>StandardErrorPath</key>
    <string>__LOG_DIR__/otelcol.err.log</string>
</dict>
</plist>
